CC(O)CCCCCC(CS)CC1=C=NCC1	gcdm_guided_0
CCC(=S)CCCO.CCC1CCNCC1CC.OP(O)O	gcdm_guided_1
C=C.CCCC1NC(O)C(COCC(O)C(O)C(C)O)C1C	gcdm_guided_2
CC.CNC(C)NC1(C)CC1NCO.FC1CC2CCCC2C1	gcdm_guided_3
CC1CO1.CCC(CN)C(C)CCCCNC1NC(=N)CC(O)C1C	gcdm_guided_4
CCCNCC1CCC2C(=N1)OC1NCC=CCC(C)CCC3C(N)NC2N13	gcdm_guided_5
CCCCCCOC.CCNC1NCC(C2CCCCC2)=C=C1CC.CCO.S	gcdm_guided_6
CCCC(F)OC.CNCCCC(C=NC1CC(N)N(C)C1)CCCN	gcdm_guided_7
C.NC1C(C2CCCC2O)C=CC2CC(CCC3CCCC4CCCCN=C=C43)C(O)CN21	gcdm_guided_8
Br.C=C1CC1C.CC(C)C=C=C=CC(F)Cl	gcdm_guided_9
CC(C)C(=N)F.CC(O)C(O)C1CCOCC1N	gcdm_guided_10
CC(CCC=C=C=CC(N)O)C(O)O	gcdm_guided_11
CC1CCCCC1N.CCC1CC(CC=COCC2CCNC(OC)N2)OC1C.CCN	gcdm_guided_12
CC.CCCCC#N.CCN(C)CNC1C(=O)C(O)C1N	gcdm_guided_13
CC1CC(C=NC=CC2CNC(C(C)C)C2)N=C1O	gcdm_guided_14
CC(=O)OC1CNC(CC=NC2CCCCCO2)C1.NCCCCO	gcdm_guided_15
CCCCC(O)CCC1CN(C)C(F)C#CC(C(C)C)S1	gcdm_guided_16
CC(F)NC=CC1C(C)C(=O)C2C(C3C=C=CCCC3)CCC12.Cl	gcdm_guided_17
CC(O)CCC1C(NC2CCC(C3CCCCC3)C2)C12C(Cl)C2C1CCCCN1	gcdm_guided_18
CCCC.N=C1CCC(CO)C2(C#C2)C1O.O=CO	gcdm_guided_19
CCCC=CC1NC(CN)CCCCCCCCN2N=C12.Cl	gcdm_guided_20
CCC1NC2C(S1)C(CCNC)C(C)C2C(=O)NC(=O)NC1CCCCC1	gcdm_guided_21
C.CNC(C)C1CCC2OC3CC(O)C(N)C(C)CC3C2C1	gcdm_guided_22
N=C(COC1CCCCN1)C1NCn2c(NCN)cnc21	gcdm_guided_23
C.C.CC(CC(CN)CC1=C(CO)C2CCCCC12)C(O)C1CCCCC1C.O	gcdm_guided_24
C.CC(C)C.CCCCC=C1CCN(CCC2CCCC(CC(F)F)C2)C1NC	gcdm_guided_25
CC(=O)CC(O)O.CCNCC(CC1CCCCC1)NCC(C)Cl	gcdm_guided_26
CCC(C)C=C=CC1CC(Cl)CC1C(O)O.CCC(C)CO	gcdm_guided_27
CC(N)C1CC1=C=C1NCCNC1O.CCC1C2CC(N)CCC2NCN1O	gcdm_guided_28
CC.CCCC=CC(C)CC.CC[SH](O)O.Cl	gcdm_guided_29
CCC.CCC(C=N)CC(CC)NC(C)SCN=CC1CCCC(C)C1	gcdm_guided_30
C.C=C=CC(C=C)CN.CC1C=NCCC1OO	gcdm_guided_31
CCC(N)(O)O.OC1NC(=C=CC2CCCC2)C(C2CC2)N1	gcdm_guided_32
CC(O)C(O)O.CCCC(C)(C)C	gcdm_guided_33
CCCCC(C)C(OC)C1NC(S)C(OCC)O1.CCO	gcdm_guided_34
C1CCC(CCNC2CCO2)C1.C=CN=C(C)C(=O)C1CCCCC1	gcdm_guided_35
CC1CC(C2CNC3C(C4C=CCC(N)C4)NC(O)C(C)C23)C(O)OC1F	gcdm_guided_36
CC.CC1C=CCCC1.CCC1C(O)C(CO)NC(O)C1CCC1CCCC(C)C1	gcdm_guided_37
C1CCCCCC1.CCC1NCCC(C(C)O)CC2N=C(CCC3=C1C3)CC(N1CCCC1)C2C	gcdm_guided_38
CCC(CCCC1CNC(NC(O)O)CC1C)C(C)C.O	gcdm_guided_39
CCC(C=CC(=O)O)CC(F)C1CNC(=O)C2CCC(C(C)C)C2C1.N	gcdm_guided_40
CC(CC1=CC(CO)=CC2=C(O1)C(CCC1CCC3NNNC3C1)OO2)CC1CC1	gcdm_guided_41
CCCC1C(CC)C(OCC(O)O)C1CCSCC	gcdm_guided_42
CC(CCO)CC1C(C)CC(O)CC(CO)C1F.NOC(=O)C1CCCC=CN1	gcdm_guided_43
CC1NCC(C)(C)CC1C=CC1CC1.OCO	gcdm_guided_44
C.CC#CC1=C2ON(CO)CC(C3CCCCC3)C2CC1.CCC.N	gcdm_guided_45
CC1CCCCC1O.CCC1NC(=C=C2CCCC2)CC1CO	gcdm_guided_46
CC(CCC(=CF)C1CCCCC1O)CCC1CCCNC1.Cl	gcdm_guided_47
C=C=CC1CCC(O)SC1.CC.CC=C(CN)C1CCCNC1	gcdm_guided_48
C#CC=C1NCC(C)N1CC.CCC=CC1CCCCC1.CO	gcdm_guided_49
