CCC(=C=C=N)CC1NCCC(C2CC(CCC(C)C(=O)O)C2(C)C)O1	gcdm_guided_0
N=C=O.NC12CN3CC(C4CNC4)CCCC3NC3N(C4CCCC4)CNCC31C2	gcdm_guided_1
COC1CNC(N)C2CC(C(C)C)C3CC23CC2NNC(C#CC3CCCCC3)N2C1	gcdm_guided_2
CCC(C)C1SCCCCC1C.O.OC12NC1(CC1CCCCC1)S2	gcdm_guided_3
C.C.CCCNC(O)C(O)CC(O)C(O)CCCC(O)F	gcdm_guided_4
NC(CS)CCSCCCCCCCO	gcdm_guided_5
C=CC(C=CC(CC)NC)C(C)F.CCOC(=O)NC(O)C1COC(CC)C1	gcdm_guided_6
CC.COC1CC=CC(C2CCCC3CC(F)CCC3O2)CCC2CCCCC2C=CCC1	gcdm_guided_7
CCCCCC=CC(C)C1C(N)NC2CN3NC(C)N=C3C2C1O	gcdm_guided_8
CC.CCC(C=CC1CC(N)C1)C1=C=CC(CC(C)(O)F)C1=O	gcdm_guided_9
C.CC.CCCC1C(O)C(O)C2CCC(CCC3CCC(F)N3)C2C1O.O.O	gcdm_guided_10
CCCCCC1SNC2C(=N)CCC(OC)CC12	gcdm_guided_11
CCCCC(C)NC1CC(O)SCC(CCN)=NC1Cl	gcdm_guided_12
CCC12CCCC1CC(CC1NC3NC4SCOC(C)C4CC34SC14)C2	gcdm_guided_13
OCCC1CC(C2NC2CC(O)C2CC=C(F)CCC2)CCO1	gcdm_guided_14
C.C.C#CC1CC1.CC(C)=CC1CCCCC1.CNC(NC)C(O)CN	gcdm_guided_15
CC1CC2CN(C3SC4CC(O)C(O)C4SC3F)CCOC2C1	gcdm_guided_16
CC(C)O.CNC1CN(N)C=C(CCC(C)C)C2CC2(Cl)N1.N	gcdm_guided_17
CC1CCC2C(F)ON(N3CC(O)C(O)C=C3O)C(C(O)O)C2C1CO	gcdm_guided_18
C.C.CCCC(C)C(O)C(O)O.CNCC1CCCCC1.CO.Cl	gcdm_guided_19
CC(S)CCCC(CCC(F)C(C#N)C(O)O)C(N)O.F	gcdm_guided_20
CCC1(C)NC1CC(C)OC1NCC(O)C1CC(CN)CC(C)C(C)CO	gcdm_guided_21
CC1CC(CCC=C2CS2)CCC1[SH](O)O	gcdm_guided_22
CC1CCCCC1CNC1CN2C(CC1N)NC(NC1CNNN1)C2C	gcdm_guided_23
CCCC1COC1CC(CCC1CCCCC1F)C(N)O.CN	gcdm_guided_24
C.CNC(O)C=C=C1CC1=CC1CCC(O)S1	gcdm_guided_25
CC1C=CC(=NCCC2=CC(F)CC2)C(C)NC(C)NCC(O)C(O)C=CC1.CCO	gcdm_guided_26
CC(F)CC1COC2C(CNC2C(C)CCC(CC(=N)O)C(C)C)C1	gcdm_guided_27
C.C1CNC1.CC(O)(CCO)OC1CC(N)N1.CCCC.CCO.CO.O	gcdm_guided_28
NCC(CC1CCCC1)OCC(N)C1CC(O)C(O)C(O)C1O	gcdm_guided_29
OC1CCCC(CC2CCNC3CCCCC23)C(O)C=C1Cl	gcdm_guided_30
CCCC(OO)C1OCCS1.CCNC1CCNCC1CN1CC2CNCC2C1C	gcdm_guided_31
C.CC(N)CO.CCC.CCC(C)C.NCC(CO)CCC(O)Cl.O	gcdm_guided_32
CCC(CC#CC(O)O)OC1C=NCC2CCCCC2C1	gcdm_guided_33
CCC1=[SH]C1C1CCC(C)C(Cl)C1.CCNCC1CCNCN1	gcdm_guided_34
CCC(O)=CCC(C)C(O)C(O)C(=O)NC(=O)NCC(C)CC	gcdm_guided_35
CCC(C)CCC1CCN(C(O)CCC(C)O)C23CC2CCC3NC1	gcdm_guided_36
CC(CNC1CCCC1)OC1CCN(CO)C(O)CC1O	gcdm_guided_37
CC(F)C(O)C1CC1C1CC=CC([PH](O)(O)O)CCC1C	gcdm_guided_38
C.CC(C=CCN)CO.CC(O)CCC1C(CN)=NC(=O)C(O)C1C	gcdm_guided_39
CC(CCC(N)Cl)CC(C)C1CC1(O)Br	gcdm_guided_40
C1CCNC1.CC1CCCC(F)N1.O=C(O)S	gcdm_guided_41
CCCSC1CC(C2CCCC(Cl)C2)CCC1O	gcdm_guided_42
CC1CC(Cl)CC1O.CNCC(C)=CC(C)CC1C(N)N=CC1ON	gcdm_guided_43
CC1CCC=CC1C1=NC(C(N)=O)C(C(N)=O)C(C)C1.CCNC1=CCNN1.O	gcdm_guided_44
CCC.CCCC(C=N)C1N(CC)C1(O)O.CN	gcdm_guided_45
CC(O)CS.CO.OC1CNCC2C=CCCN=C=COC12	gcdm_guided_46
CCN1CC2OCSC3C(=NCCC(C)N)CC(O)C(SC(O)OC1O)C3O2	gcdm_guided_47
C.C=CC(Cl)CC(F)C=CC1CNNC1C(O)CC	gcdm_guided_48
NC1CCC(S)C1.O.O=C1CCC1	gcdm_guided_49
