CC(O)CC(C)(C)C1CCC(N)C1.CCC=NCCOC.CNC(C)CO	gcdm_guided_0
C.CCC1N2CCCCC2=CC2C(=NC(N)=O)CCC(C)N21.CCCCC1CCCC=C=CN(C)C1F	gcdm_guided_1
CC(=N)CCNC1CCC(ON)C(C2CCC(C3CCC(=O)CC3)C2)C1	gcdm_guided_2
CC(=O)C1(Cl)CC1NCC(C)(CO)C1CC(C)C(CO)N(C)C1	gcdm_guided_3
C.C.C1CCC(CCCC2CN2)CC1.CC(N)CS	gcdm_guided_4
CC.CC(N)NCC(C)C(N)O.CC(O)C(C1CC1)C1CN(O)C1	gcdm_guided_5
CC(C)=O.COC1NC(O)N=C(F)C1CCCC(C)C1CCOC1.O	gcdm_guided_6
C.CNC(C(C)CCO)C(O)C1=NC(C2CNC3CCN=CCC3N2)CCC1	gcdm_guided_7
C.C1CC1.CCC=C1N=CC(C)CC1=C=NC1CNC2=CCC(CCCl)C(C)CC2N1	gcdm_guided_8
CCC1CC2NNCN2CC1CN=CCC1CCC(C2CCCC2O)NC1.N	gcdm_guided_9
C1CCCCC1.O=C1NC(O)C2OOC(CO)OC2C2CCCC12	gcdm_guided_10
CC1CC(=NC2=C=C3CC(CC#N)C(O)C(O)C3N2)C(C(N)O)C1	gcdm_guided_11
CCC1OC(=NC2NC(C)CC(C3CCNC3N)CC2C#N)C1C.O	gcdm_guided_12
CCNCC(C)CCCCC(C)CCCCCON.CO.Cl	gcdm_guided_13
C=NCCCC.CC(C)=O.O.OCCC(O)C1CCCC#CC2CCCCN2C(O)C1	gcdm_guided_14
C1=C=CCN=CC=1.C=O.COC(O)C(CCC(C)C(C)=O)NC1CCCCC1.N	gcdm_guided_15
CCC(O)CCCCc1cnc(NC(CCCC2CCSC2)N2CC2=O)n1C.F	gcdm_guided_16
CC(=O)NCC1C(=O)C(C2CC=NC(F)C2)CC1O.Cl	gcdm_guided_17
C.CCC1NC2COCCCC2CCCC1C.CCNCCC(=O)O	gcdm_guided_18
C=CC(CNCCCCO)=C1CC1.C[SH](O)O	gcdm_guided_19
CC(N)CC1CC(O)C1(C)C.ClC1CCC2CNCC2N1	gcdm_guided_20
CCCCC(C)CCS1=CC(O)C(CC2CCCC2)C(C)CC1.CO.CO	gcdm_guided_21
CC(N)CCC1CC(N)C(C(F)C(C)CCCC2CCNC2)CC1=O.CCO.F.O	gcdm_guided_22
CC(O)CC(C)C=CNC1CC(=N)CC(=C=C2CC2C)C1F	gcdm_guided_23
CC1(C)C2S[SH]21.CCC(C)CCCC1CC(=O)CS1	gcdm_guided_24
CCC1CCC(N)CC1=C=CC1NCC2C3CCC(C)OC3CCC2C1C(F)F	gcdm_guided_25
CCCNC(C)=NCC(N)CC1CC=NCC1.N.N=C1CCC2CCC3CC23OC1	gcdm_guided_26
CCC(C=C=C=C=NC1NC(F)C(N)C(N)C1C)C(C)O	gcdm_guided_27
CCCCOC(C(C)C)N(CN)C1CCCC(C(O)O)CC1.F	gcdm_guided_28
CCC(C)C(C)CC=NCC1CCCC(N=C(O)O)CCCCN1	gcdm_guided_29
CCCC1CNC(C2CC(=O)CC(C(CO)C3CCCCC3)C2)C=CCC(O)C1	gcdm_guided_30
CCC(CCO)C1=CCCOC1O.N.NC12NC1CC1C3C=C3CCC12	gcdm_guided_31
CC.CC(C)NC(=O)NC(N)CC=NC(C)C(N)C(C)F.CCC.F	gcdm_guided_32
Br.CCCC1=CCN(C(C)=O)NCNCCCC1C(CC)CCCO	gcdm_guided_33
CC1OC(CC2C=CNC2)C=CCN=C2C3C(O)C(N)NC3C(N)N21	gcdm_guided_34
CC(=N)NC1NN=CCC(F)CC(OCCC(C)(C)C)CCCCC(CO)S1	gcdm_guided_35
CN=CC1CC2CC(C3CCCCC3)NCCC(C3CCC(C)N3)C2C1N.O	gcdm_guided_36
C=C(CC)C(C)C1CC(C#CC2=NC(C)NCC2)C(O)=[SH]1	gcdm_guided_37
CC1C=CC(CC(=O)NC=CC2CCC(O)C(O)C2NC2CCO2)CCC1N	gcdm_guided_38
C1COCC2CCOCC2C1.CC.CC(=NC(O)O)C(O)O	gcdm_guided_39
CC(CCC(CO)CCC=CS)COCN.Cl	gcdm_guided_40
CCN1CCC2OCC3CC(C4CCNC4C)CC3C21	gcdm_guided_41
CCC(CCCO)CSCO.CCC=CCCC	gcdm_guided_42
CC1C2NCC(C3CCOC3)=CCC2CC2CNCOC21	gcdm_guided_43
CC(CN)CCC(F)=NCCC1CC(C)O1.Cl	gcdm_guided_44
CC.CC(C)CCCCl.CNC(N)C(C)CCO.Cl	gcdm_guided_45
CC1CCC(C2NCCC3C2C2NCNC4NC(N5CCCC5)C3C42)CC1	gcdm_guided_46
CC(C=CCS)CCC=CC1C=NNC1C	gcdm_guided_47
CC1CCNC1CCCl.OC1C=CCC(Br)CC1	gcdm_guided_48
C.CC.CC(N)=CC(C)O.CC1CC(CO)CCC=N1.OCC1NCNN1	gcdm_guided_49
