C1=N/C2=N/c3ccc(OCCN4CCCC4)c(c3)COC/C=C/COCc3cccc(c3)C(=C1)N2
N#CCNC(=O)c1ccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)cc1
C12=C(C3=CC=NC=C3)C=NN1C=C(C4=CC=C(OCCN5CCCCC5)C=C4)C=N2
[H]Cl.[H]Cl.C12=C(C3=CC=NC=C3)C=NN1C=C(C4=CC=C(OCCN5CCCCC5)C=C4)C=N2
C1=CC(=C(C=C1Cl)Cl)C2=CN=C(N2)C3=C(C=NC(=C3)Cl)N4CCN(CC4)C
C1(C2=C3N=CC(C4=CC=C(N5CCNCC5)C=C4)=CN3N=C2)=CC=NC6=CC=CC=C16.Cl.Cl.Cl.Cl
CC(C(C1=CC(OC)=C(OC)C(OC)=C1)=C2)=NC=C2C3=CC=C(N4CCNCC4)C=C3
C12=C(C3=C4N=CC(C5=CC=C(N6CCNCC6)C=C5)=CN4N=C3)C=CC=C1N=CC=C2
COC1=CC=C(C2=CN3C(N=C2)=C(C4=C5C=CC=NC5=CC=C4)C=N3)C=C1
O=C(N1CCN(C2=CC=NN3C2=CC(C4=NC=C(C5(OCC)CCN(C(C)C)CC5)C=C4)=C3)CC1)O[C@H]6COCC6
ClC1=CC(C2=C3N/C(C=CN3N=C2)=N/CCOCCO4)=CC4=C1
CN1CCN(C2=CC=C(NC3=NC=CC(NC4=CC=CN=C4C5=NC=CC=C5)=N3)C=C2OC)CC1
O=S(C1=CC=C(NC2=NC=CC(OC3=CC=C(C)N=C3C)=C2)C=C1)(N)=O
O=C(C1=CC(C2=CC=C(C=C2)[C@]3(CN(C4CCOCC4)C5)[C@]5([H])C3)=CN=C1N)NC(CC6)(CC7)CCC67O
CC(N1CCCC1)C(C=C2)=CC=C2C(C=N3)=CN4C3=C(C5=CC=C(S(=O)(N)=O)C6=C5C=CC=C6)C=N4
FC(C=C1C(C(C2=C3N(C=C(C=N3)N4CCC(CC4)N5CCN(CC5)C)N=C2)=CC=N1)=C6)=C6OC.O=C(O)CCC(O)=O
CN1CCN(C2=CC=C(NC3=NC=CC(NC4=CC=CN=C4C5=NC=CC=C5)=N3)C=C2OC)CC1.[H]Cl
FC(C=C1C(C(C2=C3N(C=C(C=N3)N4CCC(CC4)N5CCN(CC5)C)N=C2)=CC=N1)=C6)=C6OC
CN1CCN(CC1)C2=CC=C3C(OCCC4=C3C=NC=C4C5=CC(OC)=C(C(OC)=C5)OC)=C2
CC1=CC=CC2=C(NC3=NC(NC4=CC=C(N5CCOCC5)C=C4)=NC=C3)C=NN=C12
CC1=C(F)C=CC2=C(NC3=NC(NC4=CC=C(N5CCNCC5)C=C4)=NC=C3)C=NN=C12
COC(C=C1C2=C3C(C4=CC=C(N5CCNCC5)C=C4OCC3)=CN=C2)=C(C(OC)=C1)OC
N1(C2=CC=C(C3=CC(OC=C4C5=C(C=CC=C6)C6=NC=C5)=C4N=C3)C=C2)CCNCC1
CN1CCN(CC2=CC(NC3=NC=CC(NC4=C5C=CC=C(C)C5=NN=C4)=N3)=CC=C2)CC1
ClC1=CC(C2=C3N/C(C=CN3N=C2)=N/CCOCCO4)=CC4=C1.Cl
CN1CC(C(C2=CC(OC)=C(C(OC)=C2)OC)=CN=C3)=C3C4=CC=C(N5CCN(CC5)C)C=C4C1